······················································································································
|  Solidity and Network Configuration                                                                                │
·································|·················|···············|·················|································
|  Solidity: 0.8.23              ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·································|·················|···············|·················|································
|  Methods                                                                                                           │
·································|·················|···············|·················|················|···············
|  Contracts / Methods           ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·································|·················|···············|·················|················|···············
|  HyperStablePair               ·                                                                                   │
·································|·················|···············|·················|················|···············
|      approve                   ·              -  ·            -  ·         46,873  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|  HyperStableRouter02           ·                                                                                   │
·································|·················|···············|·················|················|···············
|      addLiquidity              ·      3,458,985  ·    3,494,629  ·      3,476,807  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|      removeLiquidity           ·              -  ·            -  ·        184,326  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      swapETHForExactTokens     ·              -  ·            -  ·        181,857  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      swapExactETHForTokens     ·              -  ·            -  ·        147,488  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      swapExactTokensForETH     ·              -  ·            -  ·        165,965  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      swapExactTokensForTokens  ·              -  ·            -  ·        150,040  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|      swapTokensForExactTokens  ·              -  ·            -  ·        150,157  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|  TestToken                     ·                                                                                   │
·································|·················|···············|·················|················|···············
|      approve                   ·              -  ·            -  ·         46,910  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|  WETH9                         ·                                                                                   │
·································|·················|···············|·················|················|···············
|      approve                   ·              -  ·            -  ·         46,718  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      deposit                   ·              -  ·            -  ·         45,248  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|  Deployments                                     ·                                 ·  % of limit    ·              │
·································|·················|···············|·················|················|···············
|  HyperStableFactory            ·              -  ·            -  ·      4,205,797  ·          14 %  ·           -  │
·································|·················|···············|·················|················|···············
|  HyperStableRouter02           ·              -  ·            -  ·      5,063,561  ·        16.9 %  ·           -  │
·································|·················|···············|·················|················|···············
|  TestToken                     ·              -  ·            -  ·      1,467,959  ·         4.9 %  ·           -  │
·································|·················|···············|·················|················|···············
|  WETH9                         ·              -  ·            -  ·        945,521  ·         3.2 %  ·           -  │
·································|·················|···············|·················|················|···············
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································